# #!/usr/bin/env tclsh
snippet #!
	#!/usr/bin/env tclsh

# Process
snippet pro
	proc ${1:function_name} {${2:args}} {
		${0}
	}
#xif
snippet xif
	${1:expr}? ${2:true} : ${0:false}
# Conditional
snippet if
	if {${1}} {
		${0}
	}
# Conditional if..else
snippet ife
	if {${1}} {
		${2}
	} else {
		${0:# else...}
	}
snippet eif
	elseif {${1}} {
		${0}
	}
# Conditional if..elsif..else
snippet ifee
	if {${1}} {
		${2}
	} elseif {${3}} {
		${4:# elsif...}
	} else {
		${0:# else...}
	}
# If catch then
snippet ifc
	if { [catch {${1:#do something...}} ${2:err}] } {
		${0:# handle failure...}
	}
# Catch
snippet catch
	catch {${1}} ${2:err} ${0:options}
# While Loop
snippet wh
	while {${1}} {
		${0}
	}
# For Loop
snippet for
	for {set ${2:var} 0} {$$2 < ${1:count}} {${3:incr} $2} {
		${0}
	}
# Foreach Loop
snippet fore
	foreach ${1:x} {${2:#list}} {
		${0}
	}
# after ms script...
snippet af
	after ${1:ms} ${0:#do something}
# after cancel id
snippet afc
	after cancel ${0:id or script}
# after idle
snippet afi
	after idle ${0:script}
# after info id
snippet afin
	after info ${0:id}
# Expr
snippet exp
	expr {${0:#expression here}}
# Switch
snippet sw
	switch ${1:var} {
		${3:pattern 1} {
			${0:#do something}
		}
		default {
			${2:#do something}
		}
	}
# Case
snippet ca
	${1:pattern} {
		${2:#do something}
	}
# Namespace eval
snippet ns
	namespace eval ${1:path} {${0:#script...}}
# Namespace current
snippet nsc
	namespace current
# creat vivado prj
snippet vivado
	create_project ${2:pl2ps_prj} ../Work_Dir/${1:matlab_ctrl_pl} -part xczu9eg-ffvb1156-2-i-es2 -force
	set_property board_part xilinx.com:zcu102_es2:part0:2.3 [current_project]
	add_files -fileset constrs_1 -norecurse ../Constraints/top.xdc
	current_project $2
	set_property  ip_repo_paths  ../IP [current_project]
	update_ip_catalog 
	source ../IPI_BDs/system_top.tcl
	make_wrapper -files [get_files ../Work_Dir/$1/$2.srcs/sources_1/bd/system_top/system_top.bd] -top
	add_files -norecurse ../Work_Dir/$1/$2.srcs/sources_1/bd/system_top/hdl/system_top_wrapper.v
	update_compile_order -fileset sources_1
	start_gui

# creat hls prj
snippet hls
	############################################################
	## This file is generated automatically by Vivado HLS.
	## Please DO NOT edit it.
	## Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
	############################################################
	cd ../Work_Dir
	open_project -reset fir_128
	set_top fir_top
	add_files ../HLS/fir_128.cpp
	add_files ../HLS/fir_128.hpp
	add_files ../HLS/coeff_data.h
	add_files -tb ../HLS/in.dat 
	add_files -tb ../HLS/fir_tb.cpp 

	#Create solution1
	open_solution -reset  "solution1"

	set_part  {xc7k160tfbg484-1}

	create_clock -period 10 -name default

	source "../HLS/directives.tcl"
	csim_design -clean
	csynth_design
	#cosim_design -trace_level port -tool xsim
	# export_design -format ip_catalog
	exit
