# if statement
snippet if
	if (${1}) begin
		${0}
	end
# If/else statements
snippet ife
	if (${1}) begin
		${2}
	end
	else begin
		${1}
	end
# Else if statement
snippet eif
	else if (${1}) begin
		${0}
	end
#Else statement
snippet el
	else begin
		${0}
	end
# Shi xu statement
snippet shixu
	always  @(posedge clk or negedge rst_n)begin
		if(rst_n==1'b0)begin
			${0}
		end	else begin
			${1}
		end
	end
#zuhe statement
snippet zuhe
	always @(*)begin
		${0}
	end
#jsq statement
snippet	jsq
	always @(posedge clk or negedge rst_n)begin
		if(!rst_n)begin
		 	cnt <= 0;
		end
		else if(add_cnt)begin
			if(end_cnt)
				cnt <= 0;
			else
				cnt <= cnt + 1;
			end
		end
	assign add_cnt = ${1};       
	assign end_cnt = add_cnt && cnt== ${0} - 1 ;

# While statement
snippet wh
	while (${1}) begin
		${0}
	end
# Repeat Loop
snippet rep
	repeat (${1}) begin
		${0}
	end
# Case statement
snippet case
	case (${1:/* variable */})
		${2:/* value */}: begin
			${3}
		end
		default: begin
			${4}
		end
	endcase
# CaseZ statement
snippet casez
	casez (${1:/* variable */})
		${2:/* value */}: begin
			${3}
		end
		default: begin
			${4}
		end
	endcase
# Always block
snippet al
	always @(${1:/* sensitive list */}) begin
		${0}
	end
# Module block
snippet mod
	module ${1:module_name} (${2});
		${0}
	endmodule

